<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">HOME</a>
				<a href="projects.html">PROJECTS</a>
				<a href="blog.html">BLOG</a>
				<a href="contact.html">CONTACT</a>
				<a id="active" href="about.html">ABOUT</a>
				<a href="services.html">SERVICES</a>
				<a href="location.html">LOCATION</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<main>
		<div class="about__container">
			<img src="img/services.jpg" alt="сервис">
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum alias magni consequuntur, earum, excepturi, sint tenetur illo vero voluptates, nesciunt quod! Iusto, aliquam magnam libero. Ad eum voluptas, recusandae. Ducimus sit magnam veritatis molestias praesentium nihil impedit, est officiis iste, sapiente, quibusdam recusandae? Beatae numquam, repellendus temporibus deleniti mollitia et.</p>
			<p>Quis porro tenetur inventore optio architecto saepe aperiam ipsum omnis nisi nam amet adipisci odio repellendus voluptate totam molestias quidem doloremque, aliquam doloribus nihil nobis. Odit facilis nisi inventore esse maiores dolore, nesciunt labore totam consectetur non dolor possimus, eligendi illo accusantium eveniet aliquam, id quod eos! Similique, magni, omnis!</p>
			<p>Eum beatae ab ducimus, placeat tenetur iusto iste fuga itaque, enim provident, repellat! Libero aliquid non cum magni corporis, neque sint rerum facere nostrum enim! Rem nihil incidunt provident quaerat eum impedit quae eveniet fuga laboriosam, voluptatum iure laudantium sed, officia minus inventore excepturi optio aperiam, accusamus sunt. Eius, dignissimos!</p>

		</div>
	</main>
	<footer>
		<nav>
			<a href="index.html">HOME</a>
			<a href="projects.html">PROJECTS</a>
			<a href="blog.html">BLOG</a>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
			<a href="services.html">SERVICES</a>
			<a href="location.html">LOCATION</a>
		</nav>
		<div class="logo">
			<a href="index.html">
				<img class="graficlogo" src="img/logo.png" alt="logotip">
			</a>
		</div>
		<div class="social">
			<a href="#"><img src="img/google_plus.png" alt="email"></a>
			<a href="#"><img src="img/facebook.png" alt="Facebook"></a>
			<a href="#"><img src="img/twitter.png" alt="Twitter"></a>
			<a href="#"><img src="img/instagram.png" alt="Intsagram"></a>
			<a href="#"><img src="img/skype.png" alt="Skype"></a>
		</div>
		<p>&copy;TuMaN1122-2017</p>
		<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Правильный CSS!" />
    </a>
</p>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>
