<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">HOME</a>
				<a href="projects.html">PROJECTS</a>
				<a id="active" href="blog.html">BLOG</a>
				<a href="contact.html">CONTACT</a>
				<a href="about.html">ABOUT</a>
				<a href="services.html">SERVICES</a>
				<a href="location.html">LOCATION</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<main>
		<div class="blog__conteiner">
			<div class="blog__header">
				<div class="blog__cover">

				</div>
			</div>

			<div class="blog__body">
				<div class="blog__body_title">
					<h1>
						<a href="#">Lorem ipsum dolor sit amet.</a>
					</h1>
				</div>
				<div class="blog__body_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi beatae error esse at molestias excepturi inventore, ab vel, odio est odit fugiat necessitatibus repellendus sequi explicabo culpa nam quaerat! Numquam laboriosam id repudiandae commodi impedit aut voluptate, vitae odio in?</p>
				</div>
				<div class="blog__body_tags">
					<ul>
						<li><a href="#">lorem</a></li>
						<li><a href="#">ctotozdes</a></li>
						<li><a href="#">ctotozdes</a></li>
						<li><a href="#">ctotozdes</a></li>
					</ul>
				</div>
			</div>
			<div class="blog__footer">
				<ul>
					<li class="published__date">4 days ago</li>
				</ul>
			</div>
		</div>
		<div class="blog__conteiner">
			<div class="blog__header">
				<div class="blog__cover">

				</div>
			</div>

			<div class="blog__body">
				<div class="blog__body_title">
					<h1>
						<a href="#">Lorem ipsum dolor sit amet.</a>
					</h1>
				</div>
				<div class="blog__body_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi beatae error esse at molestias excepturi inventore, ab vel, odio est odit fugiat necessitatibus repellendus sequi explicabo culpa nam quaerat! Numquam laboriosam id repudiandae commodi impedit aut voluptate, vitae odio in?</p>
				</div>
				<div class="blog__body_tags">
					<ul>
						<li><a href="#">lorem</a></li>
						<li><a href="#">ctotozdes</a></li>
						<li><a href="#">ctotozdes</a></li>
						<li><a href="#">ctotozdes</a></li>
					</ul>
				</div>
			</div>
			<div class="blog__footer">
				<ul>
					<li class="published__date">4 days ago</li>
				</ul>
			</div>
		</div>
		<div class="blog__conteiner">
			<div class="blog__header">
				<div class="blog__cover">

				</div>
			</div>

			<div class="blog__body">
				<div class="blog__body_title">
					<h1>
						<a href="#">Lorem ipsum dolor sit amet.</a>
					</h1>
				</div>
				<div class="blog__body_text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi beatae error esse at molestias excepturi inventore, ab vel, odio est odit fugiat necessitatibus repellendus sequi explicabo culpa nam quaerat! Numquam laboriosam id repudiandae commodi impedit aut voluptate, vitae odio in?</p>
				</div>
				<div class="blog__body_tags">
					<ul>
						<li><a href="#">lorem</a></li>
						<li><a href="#">ctotozdes</a></li>
						<li><a href="#">ctotozdes</a></li>
						<li><a href="#">ctotozdes</a></li>
					</ul>
				</div>
			</div>
			<div class="blog__footer">
				<ul>
					<li class="published__date">4 days ago</li>
				</ul>
			</div>
		</div>
	</main>
	<footer>
		<nav>
			<a href="index.html">HOME</a>
			<a href="projects.html">PROJECTS</a>
			<a href="blog.html">BLOG</a>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
			<a href="services.html">SERVICES</a>
			<a href="location.html">LOCATION</a>
		</nav>
		<div class="logo">
			<a href="index.html">
				<img class="graficlogo" src="img/logo.png" alt="logotip">
			</a>
		</div>
		<div class="social">
			<a href="#"><img src="img/google_plus.png" alt="email"></a>
			<a href="#"><img src="img/facebook.png" alt="Facebook"></a>
			<a href="#"><img src="img/twitter.png" alt="Twitter"></a>
			<a href="#"><img src="img/instagram.png" alt="Intsagram"></a>
			<a href="#"><img src="img/skype.png" alt="Skype"></a>
		</div>
		<p>&copy;TuMaN1122-2017</p>
		<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Правильный CSS!" />
    </a>
</p>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>
