<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a id="active" href="index.html">HOME</a>
				<a href="projects.html">PROJECTS</a>
				<a href="blog.html">BLOG</a>
				<a href="contact.html">CONTACT</a>
				<a href="about.html">ABOUT</a>
				<a href="services.html">SERVICES</a>
				<a href="location.html">LOCATION</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<main>
		<div class="conteiner_mw-100">
			<img src="img/web.jpg" alt="" class="mw-100">
		</div>
		<div class="advantages_container">
			<div class="advantages">
				<div class="advantages_item">
					<img src="img/1.png" alt="">
					<h2>Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam, ipsam ducimus perferendis. Veniam, eaque!</p>
				</div>
				<div class="advantages_item">
					<img src="img/2.png" alt="">
					<h2>Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam, ipsam ducimus perferendis. Veniam, eaque!</p>
				</div>
				<div class="advantages_item">
					<img src="img/3.png" alt="">
					<h2>Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam, ipsam ducimus perferendis. Veniam, eaque!</p>
				</div>
				<div class="advantages_item">
					<img src="img/4.png" alt="">
					<h2>Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam, ipsam ducimus perferendis. Veniam, eaque!</p>
				</div>
				<div class="advantages_item">
					<img src="img/5.png" alt="">
					<h2>Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam, ipsam ducimus perferendis. Veniam, eaque!</p>
				</div>
				<div class="advantages_item">
					<img src="img/6.png" alt="">
					<h2>Lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam, ipsam ducimus perferendis. Veniam, eaque!</p>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<nav>
			<a href="index.html">HOME</a>
			<a href="projects.html">PROJECTS</a>
			<a href="blog.html">BLOG</a>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
			<a href="services.html">SERVICES</a>
			<a href="location.html">LOCATION</a>
		</nav>
		<div class="logo">
			<a href="index.html">
				<img class="graficlogo" src="img/logo.png" alt="logotip">
			</a>
		</div>
		<div class="social">
			<a href="#"><img src="img/google_plus.png" alt="email"></a>
			<a href="#"><img src="img/facebook.png" alt="Facebook"></a>
			<a href="#"><img src="img/twitter.png" alt="Twitter"></a>
			<a href="#"><img src="img/instagram.png" alt="Intsagram"></a>
			<a href="#"><img src="img/skype.png" alt="Skype"></a>
		</div>
		<p>&copy;TuMaN1122-2017</p>
		<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Правильный CSS!" />
    </a>
</p>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>
