<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/logo.png" alt="logo"></a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">HOME</a>
				<a href="projects.html">PROJECTS</a>
				<a href="blog.html">BLOG</a>
				<a href="contact.html">CONTACT</a>
				<a href="about.html">ABOUT</a>
				<a href="services.html">SERVICES</a>
				<a id="active" href="location.html">LOCATION</a>
				<a id="menu" href="#" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<main>
		<h1>Location</h1>
		<div id="map"></div>
	</main>
	<footer>
		<nav>
			<a href="index.html">HOME</a>
			<a href="projects.html">PROJECTS</a>
			<a href="blog.html">BLOG</a>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
			<a href="services.html">SERVICES</a>
			<a href="location.html">LOCATION</a>
		</nav>
		<div class="logo">
			<a href="index.html">
				<img class="graficlogo" src="img/logo.png" alt="logotip">
			</a>
		</div>
		<div class="social">
			<a href="#"><img src="img/google_plus.png" alt="email"></a>
			<a href="#"><img src="img/facebook.png" alt="Facebook"></a>
			<a href="#"><img src="img/twitter.png" alt="Twitter"></a>
			<a href="#"><img src="img/instagram.png" alt="Intsagram"></a>
			<a href="#"><img src="img/skype.png" alt="Skype"></a>
		</div>
		<p>&copy;TuMaN1122-2017</p>
		<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Правильный CSS!" />
    </a>
</p>
	</footer>
	<script src="js/script.js"></script>
	    <script>
      function initMap() {
        var uluru = {lat: 53.9147034, lng: 27.4374456};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqmQCl4DNlFtLCx1qJ6m5ARiZa8LZV1SQ&callback=initMap">
    </script>

</body>
</html>
